<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- Image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signUp_Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/personal_img"
                    android:onClick="chooseImage"
                    android:src="@drawable/person" />

            </LinearLayout>

            <!-- inputs  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_fullName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:drawableStart="@drawable/card_full_name"
                        android:drawableLeft="@drawable/card_full_name"
                        android:drawablePadding="15dp"
                        android:hint="@string/hint_full_name"
                        android:inputType="text"

                        android:letterSpacing="0.1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_txt_color"
                        android:textSize="16sp"
                        android:textStyle="normal"

                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_UserName_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#00000000"
                        android:drawableStart="@drawable/ic_person_24dp"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:drawablePadding="10dp"
                        android:hint="@string/hint_username"
                        android:inputType="text"

                        android:letterSpacing="0.1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_txt_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_email_24dp"
                        android:drawableLeft="@drawable/ic_email_24dp"

                        android:drawablePadding="10dp"
                        android:hint="@string/hint_email_address"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_txt_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signUp_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:drawableStart="@drawable/ic_lock_24dp"
                            android:drawableLeft="@drawable/ic_lock_24dp"

                            android:drawablePadding="10dp"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_txt_color"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/signUp_rePassword_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_lock_24dp"
                            android:drawableLeft="@drawable/ic_lock_24dp"

                            android:drawablePadding="10dp"

                            android:hint="@string/re_new_password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_txt_color"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="3">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:ccpLanguage="ENGLISH"
                    app:showFullName="true" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calender" />

                <Button
                    android:id="@+id/btPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/pick_date_btn"

                    android:paddingLeft="4dp"

                    android:text="Pick Date"
                    android:textColor="@color/white"

                    />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:drawableStart="@drawable/country_2"
                        android:drawableLeft="@drawable/country_2"

                        android:drawablePadding="10dp"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_txt_color"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/monthlyRb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="2"
                        android:buttonTint="@color/colorAccent"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textStyle="bold|normal" />

                    <RadioButton
                        android:id="@+id/weeklyRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_weight="2"
                        android:buttonTint="@color/colorAccent"
                        android:text="@string/female"
                        android:textColor="@color/black"

                        android:textStyle="bold|normal" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <CheckBox
                    android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:buttonTint="@color/colorAccent"
                    android:paddingLeft="20dp"
                    android:text="@string/is_administrator"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/save_btn"
                    android:onClick="save_SignUp"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
