<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/product_add_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="chooseImage"
            android:src="@drawable/person" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#00000000"
                android:hint="@string/product_title"
                android:inputType="text"

                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_txt_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/productAdd_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#00000000"
                android:hint="@string/price"
                android:inputType="number"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_txt_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#00000000"
                android:hint="@string/description"
                android:inputType="text|textMultiLine"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_txt_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RadioGroup
            android:id="@+id/product_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/product_add_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"

                android:text="@string/cash" />

            <RadioButton
                android:id="@+id/product_add_installment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installment" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/product_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/but_save" />


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>